HAI
BTW ITZ TEST HILITE LOLCODE SPECS


BTW BTWZ
I HAS A VAR ITZ 12        BTW VAR = 12

I HAS A VAR ITZ 12,       BTW VAR = 12

I HAS A VAR ITZ 12
                BTW VAR = 12

I HAS A VAR ITZ 12
           OBTW this is a long comment block
                see, i have more comments here
                and here
           TLDR
I HAS A FISH ITZ BOB

I HAS A VAR ITZ 12,  OBTW this is a long comment block
      see, i have more comments here
      and here
TLDR, I HAS A FISH ITZ BOB

BTW DECLAREZ
I HAS A VAR          BTW VAR is null and untyped
VAR R "THREE"        BTW VAR is now a YARN and equals "THREE"
VAR R 3              BTW VAR is now a NUMBR and equals 3

BTW OPRATORZ
SUM OF <x> AN <y>       BTW  +
DIFF OF <x> AN <y>      BTW  -
PRODUKT OF <x> AN <y>   BTW  *
QUOSHUNT OF <x> AN <y>  BTW  /
MOD OF <x> AN <y>       BTW  modulo
BIGGR OF <x> AN <y>     BTW  max
SMALLR OF <x> AN <y>    BTW  min

BOTH OF <x> [AN] <y>        BTW  and: WIN iff x=WIN, y=WIN
EITHER OF <x> [AN] <y>      BTW  or: FAIL iff x=FAIL, y=FAIL
WON OF <x> [AN] <y>         BTW  xor: FAIL if x=y
NOT <x>                     BTW unary negation: WIN if x=FAIL
ALL OF <x> [AN] <y> … MKAY  BTW infinite arity AND
ANY OF <x> [AN] <y> … MKAY  BTW infinite arity OR

BOTH SAEM <x> [AN] <y>   BTW  WIN iff x == y
DIFFRINT <x> [AN] <y>    BTW  WIN iff x != y

BOTH SAEM <x> AN BIGGR OF <x> AN <y>   BTW x >= y
BOTH SAEM <x> AN SMALLR OF <x> AN <y>  BTW x <= y
DIFFRINT <x> AN SMALLR OF <x> AN <y>   BTW x > y
DIFFRINT <x> AN BIGGR OF <x> AN <y>    BTW x < y

MAEK <expression> [A] <type>

<variable> IS NOW A <type>         BTW equivalent to
<variable> R MAEK <variable> [A] <type>

VISIBLE <expression> [<expression> …][!]

GIMMEH <variable>

BTW FLOW CONTROL
<expression>
O RLY?
  YA RLY
    <code block>
  NO WAI
    <code block>
OIC

BOTH SAEM ANIMAL AN "CAT", O RLY?
  YA RLY, VISIBLE "J00 HAV A CAT"
  NO WAI, VISIBLE "J00 SUX"
OIC

<expression>
O RLY?
  YA RLY
    <code block>
 [MEBBE <expression>
    <code block>
 [MEBBE <expression>
    <code block>
  …]]
 [NO WAI
    <code block>]
OIC

BOTH SAEM ANIMAL AN "CAT"
O RLY?
  YA RLY, VISIBLE "J00 HAV A CAT"
  MEBBE BOTH SAEM ANIMAL AN "MAUS"
    VISIBLE "NOM NOM NOM. I EATED IT."
OIC





KTHXBYE
