HAI
BTW ITZ TEST HILITE LOLCODE SPECS

I HAS A VAR ITZ 12        BTW VAR = 12

I HAS A VAR ITZ 12,       BTW VAR = 12

I HAS A VAR ITZ 12
                BTW VAR = 12

I HAS A VAR ITZ 12
           OBTW this is a long comment block
                see, i have more comments here
                and here
           TLDR
I HAS A FISH ITZ BOB

I HAS A VAR ITZ 12,  OBTW this is a long comment block
      see, i have more comments here
      and here
TLDR, I HAS A FISH ITZ BOB




KTHXBYE
