HAI
PLZ HAZ STDIO
I HAZ A BEERZ ITZ 99
IM IN YR LUP TIL YR BEERZ IZ SMALLR TAHN 1
	BEERZ N " bottles of beer on the wall, " N BEERZ N " bottles of beer." N A NULIEN N "Take one down and pass it around, " IZ VIZIBEL ON YR SKRIN
	NERF BEERZ!1!
	IZ BEERZ SMALLR TAHN 1?
		YARLY
			"no more bottles of beer on the wall." N 2 NULIENZ IZ VIZIBEL ON YR SKRIN
		KTHX
		NOWAI
			BEERZ N " bottles of beer on the wall." N 2 NULIENZ IZ VIZIBEL ON YR SKRIN
		KTHXXX
"No more bottles of beer on the wall, no more bottles of beer." N A NULIEN N "Go to the store and buy some more, 99 bottles of beer on the wall." IZ VIZIBEL ON YR SKRIN
KTHXBAI