HAI

I HAS A VAR ITZ 12        BTW VAR = 12
I HAS A VAR ITZ 12,       BTW VAR = 12
I HAS A VAR ITZ 12
                BTW VAR = 12

I HAS A VAR ITZ 12
           OBTW this is a long comment block
                see, i have more comments here
                and here
           TLDR
I HAS A FISH ITZ BOB

I HAS A VAR ITZ 12,  OBTW this is a long comment block
      see, i have more comments here
      and here
TLDR, I HAS A FISH ITZ BOB

I HAS A VAR ITZ 8 ^^ AS FI

SUM OF <x> AN <y>       BTW  +
DIFF OF <x> AN <y>      BTW  -
PRODUKT OF <x> AN <y>   BTW  *
QUOSHUNT OF <x> AN <y>  BTW  /
MOD OF <x> AN <y>       BTW  modulo
BIGGR OF <x> AN <y>     BTW  max
SMALLR OF <x> AN <y>    BTW  min

BOTH OF <x> [AN] <y>        BTW  and: WIN iff x=WIN, y=WIN
EITHER OF <x> [AN] <y>      BTW  or: FAIL iff x=FAIL, y=FAIL
WON OF <x> [AN] <y>         BTW  xor: FAIL if x=y
NOT <x>                     BTW unary negation: WIN if x=FAIL
ALL OF <x> [AN] <y> … MKAY  BTW infinite arity AND
ANY OF <x> [AN] <y> … MKAY  BTW infinite arity OR

BOTH SAEM <x> [AN] <y>   BTW  WIN iff x == y
DIFFRINT <x> [AN] <y>    BTW  WIN iff x != y

BOTH SAEM <x> AN BIGGR OF <x> AN <y>   BTW x >= y
BOTH SAEM <x> AN SMALLR OF <x> AN <y>  BTW x <= y
DIFFRINT <x> AN SMALLR OF <x> AN <y>   BTW x > y
DIFFRINT <x> AN BIGGR OF <x> AN <y>    BTW x < y




PLZ HAZ STDIO
I HAZ A BEERZ ITZ 99
IM IN YR LUP TIL YR BEERZ IZ SMALLR TAHN 1
	BEERZ N " bottles of beer on the wall, " N BEERZ N " bottles of beer." N A NULIEN N "Take one down and pass it around, " IZ VIZIBEL ON YR SKRIN
	NERF BEERZ!1!
	IZ BEERZ SMALLR TAHN 1?
		YARLY BTW COMMNET
			"no more bottles of beer on the wall." N 2 NULIENZ IZ VIZIBEL ON YR SKRIN
		KTHX
		NOWAI
			BEERZ N " bottles of beer on the wall." N 2 NULIENZ IZ VIZIBEL ON YR SKRIN
		KTHXXX
"No more bottles of beer on the wall, no more bottles of beer." N A NULIEN N "Go to the store and buy some more, 99 bottles of beer on the wall." IZ VIZIBEL ON YR SKRIN
KTHXBAI